<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; width: 25%;">
            <ui:VisualElement name="AntPannel" style="flex-grow: 1; width: 50%; background-color: rgb(0, 0, 0);">
                <ui:Label text="Ants Available " style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; font-size: 50px;" />
                <ui:VisualElement style="flex-grow: 1; width: 75%; height: 75%; align-self: center; min-height: 75%; max-height: 75%; align-content: center; top: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 25%; flex-direction: column;">
            <ui:VisualElement name="ResourcePanel" style="flex-grow: 1; width: 50%; flex-direction: column; left: 50%; background-color: rgb(0, 0, 0);">
                <ui:VisualElement style="flex-grow: 1; width: 75%; height: 75%; align-self: center; min-height: 75%; max-height: 75%; align-content: center; top: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
