<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button.uss?fileID=7433441132597879392&amp;guid=feb978f7b60632c4abcbc446fc322da9&amp;type=3#button" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(192, 192, 192); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <engine:Label text="Human Pathfinder Algorithm" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 75px; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: upper-center; font-size: 175px; color: rgb(183, 105, 21); white-space: pre-wrap;" />
        <engine:Button text="Start" name="startButton" class="button" style="margin-top: 75px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 10%; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
